# Mendatory-----------------------------------------------------------------

TWITTER_CONSUMER_KEY=
TWITTER_CONSUMER_SECRET=

#------------------------------------------------------------------------------

# only used on production-------------------------------------------------------

TWITTER_CALLBACK_URL=
DB_URI=
SESSION_SECRET=

#-----------------------------------------------------------------------------